<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans</string>
            <string>GillSans-Light</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Savoye.ttc">
            <string>SavoyeLetPlain</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeScreenViewController" customModule="Together" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3UV-L1-Mhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wt1-Xc-Le9" userLabel="Upper View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Together" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbC-3i-V2x">
                                        <rect key="frame" x="100.5" y="33" width="174" height="55.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55.5" id="vkf-d4-zwE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VbC-3i-V2x" firstAttribute="centerX" secondItem="wt1-Xc-Le9" secondAttribute="centerX" id="6Uc-ZP-pLn"/>
                                    <constraint firstAttribute="bottom" secondItem="VbC-3i-V2x" secondAttribute="bottom" id="7he-qq-wgy"/>
                                    <constraint firstAttribute="height" constant="88.5" id="AuP-97-5tN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your stories together" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmH-Q8-KY5">
                                <rect key="frame" x="93.5" y="103" width="187" height="33"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WH-zr-mTP">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="FwY-yh-rG5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ELV-uG-8dN" kind="presentation" id="s5f-58-JIS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26K-6X-9On">
                                <rect key="frame" x="0.0" y="557" width="375" height="55"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="15C-j5-8sV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Q9B-S6-6cy" kind="presentation" id="qK0-S9-1Yq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.88235294119999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8WH-zr-mTP" firstAttribute="bottom" secondItem="rJY-2a-mPm" secondAttribute="bottom" id="Dwt-Im-ScZ"/>
                            <constraint firstItem="wt1-Xc-Le9" firstAttribute="leading" secondItem="rJY-2a-mPm" secondAttribute="leading" id="FUO-yK-drW"/>
                            <constraint firstItem="wt1-Xc-Le9" firstAttribute="trailing" secondItem="rJY-2a-mPm" secondAttribute="trailing" id="HBY-xd-Oap"/>
                            <constraint firstItem="8WH-zr-mTP" firstAttribute="leading" secondItem="rJY-2a-mPm" secondAttribute="leading" id="N4n-hJ-QdQ"/>
                            <constraint firstItem="8WH-zr-mTP" firstAttribute="top" secondItem="26K-6X-9On" secondAttribute="bottom" id="TA1-YV-7wf"/>
                            <constraint firstItem="26K-6X-9On" firstAttribute="trailing" secondItem="rJY-2a-mPm" secondAttribute="trailing" id="UML-wx-hqa"/>
                            <constraint firstItem="wt1-Xc-Le9" firstAttribute="top" secondItem="3UV-L1-Mhq" secondAttribute="top" id="VD2-ji-UcL"/>
                            <constraint firstItem="26K-6X-9On" firstAttribute="leading" secondItem="rJY-2a-mPm" secondAttribute="leading" id="YwC-7M-pW3"/>
                            <constraint firstItem="YmH-Q8-KY5" firstAttribute="top" secondItem="VbC-3i-V2x" secondAttribute="bottom" constant="14.5" id="ZFA-bI-nIT"/>
                            <constraint firstItem="YmH-Q8-KY5" firstAttribute="centerX" secondItem="VbC-3i-V2x" secondAttribute="centerX" id="d6Q-QU-hu9"/>
                            <constraint firstItem="8WH-zr-mTP" firstAttribute="trailing" secondItem="rJY-2a-mPm" secondAttribute="trailing" id="zyo-Qm-g6O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rJY-2a-mPm"/>
                    </view>
                    <navigationItem key="navigationItem" id="MQt-m4-E4I"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="2a1-gO-oxL" kind="presentation" identifier="goToStoryBoardFromWelcomeScreen" id="Noo-La-cem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.20000000000005" y="121.88905547226388"/>
        </scene>
        <!--Register Screen View Controller-->
        <scene sceneID="8Qf-CY-9JD">
            <objects>
                <viewController id="ELV-uG-8dN" customClass="RegisterScreenViewController" customModule="Together" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEq-2u-Y0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9D-yw-PZK">
                                <rect key="frame" x="22" y="212" width="332" height="49"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="1" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ddl-UW-YV1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bs5-dm-bHr">
                                <rect key="frame" x="22" y="285" width="332" height="49"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="1" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="YYD-1z-z6C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ov9-sI-9ga">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j8-ev-7qR">
                                        <rect key="frame" x="112.5" y="34.5" width="151" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="OJY-5Y-xPf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COk-dE-dkx">
                                        <rect key="frame" x="18" y="48" width="46" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="chB-zh-KOZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="eEp-kr-ein"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="ELV-uG-8dN" eventType="touchUpInside" id="SrY-cx-LrG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88.5" id="2RL-V2-nPy"/>
                                    <constraint firstItem="COk-dE-dkx" firstAttribute="leading" secondItem="Ov9-sI-9ga" secondAttribute="leading" constant="18" id="4SK-Mo-aMz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="COk-dE-dkx" secondAttribute="trailing" constant="20" symbolic="YES" id="8jZ-xA-Iqd"/>
                                    <constraint firstAttribute="bottom" secondItem="COk-dE-dkx" secondAttribute="bottom" constant="6.5" id="Aeq-is-s1z"/>
                                    <constraint firstAttribute="bottom" secondItem="3j8-ev-7qR" secondAttribute="bottom" id="Jtg-eM-K7G"/>
                                    <constraint firstItem="3j8-ev-7qR" firstAttribute="centerX" secondItem="Ov9-sI-9ga" secondAttribute="centerX" id="oI6-pc-Ko0"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLE-MJ-pwj">
                                <rect key="frame" x="22" y="358" width="332" height="49"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="1" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="tsb-yJ-LmX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZH-be-APp">
                                <rect key="frame" x="148.5" y="430" width="80" height="53"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="clg-AM-GNm"/>
                                    <constraint firstAttribute="width" constant="80" id="nD8-e1-QEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="ELV-uG-8dN" eventType="touchUpInside" id="Iwp-3Q-4jm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jN-ma-ll0">
                                <rect key="frame" x="16" y="124" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.95062658629999996" green="0.085459372919999999" blue="0.057364240259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.88235294119999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uLE-MJ-pwj" firstAttribute="leading" secondItem="qX3-CF-1TP" secondAttribute="leading" constant="22" id="1TI-NF-SdF"/>
                            <constraint firstItem="Bs5-dm-bHr" firstAttribute="leading" secondItem="qX3-CF-1TP" secondAttribute="leading" constant="22" id="3YN-QC-Xey"/>
                            <constraint firstItem="0jN-ma-ll0" firstAttribute="leading" secondItem="qX3-CF-1TP" secondAttribute="leading" constant="16" id="4Xk-E0-rzb"/>
                            <constraint firstItem="q9D-yw-PZK" firstAttribute="leading" secondItem="qX3-CF-1TP" secondAttribute="leading" constant="22" id="BBi-ro-zSI"/>
                            <constraint firstItem="uLE-MJ-pwj" firstAttribute="top" secondItem="Bs5-dm-bHr" secondAttribute="bottom" constant="24" id="Cya-QE-JQ0"/>
                            <constraint firstItem="Ov9-sI-9ga" firstAttribute="leading" secondItem="qX3-CF-1TP" secondAttribute="leading" id="GfD-Na-c22"/>
                            <constraint firstItem="fZH-be-APp" firstAttribute="top" secondItem="uLE-MJ-pwj" secondAttribute="bottom" constant="23" id="MBx-RJ-9Dn"/>
                            <constraint firstItem="qX3-CF-1TP" firstAttribute="trailing" secondItem="q9D-yw-PZK" secondAttribute="trailing" constant="21" id="QgC-Qe-86c"/>
                            <constraint firstItem="0jN-ma-ll0" firstAttribute="top" secondItem="Ov9-sI-9ga" secondAttribute="bottom" constant="35.5" id="TaP-Qu-2w7"/>
                            <constraint firstItem="Bs5-dm-bHr" firstAttribute="top" secondItem="q9D-yw-PZK" secondAttribute="bottom" constant="24" id="Wwp-RE-oJR"/>
                            <constraint firstItem="fZH-be-APp" firstAttribute="centerX" secondItem="uLE-MJ-pwj" secondAttribute="centerX" id="XVM-4O-fdR"/>
                            <constraint firstItem="Ov9-sI-9ga" firstAttribute="top" secondItem="GEq-2u-Y0o" secondAttribute="top" id="db8-KN-5oq"/>
                            <constraint firstItem="qX3-CF-1TP" firstAttribute="trailing" secondItem="Bs5-dm-bHr" secondAttribute="trailing" constant="21" id="gpa-GI-XfZ"/>
                            <constraint firstItem="qX3-CF-1TP" firstAttribute="trailing" secondItem="0jN-ma-ll0" secondAttribute="trailing" constant="16" id="o64-x5-uv3"/>
                            <constraint firstItem="Ov9-sI-9ga" firstAttribute="trailing" secondItem="qX3-CF-1TP" secondAttribute="trailing" id="vaH-Nf-NHJ"/>
                            <constraint firstItem="qX3-CF-1TP" firstAttribute="trailing" secondItem="uLE-MJ-pwj" secondAttribute="trailing" constant="21" id="x8l-4Y-3wN"/>
                            <constraint firstItem="q9D-yw-PZK" firstAttribute="top" secondItem="Ov9-sI-9ga" secondAttribute="bottom" constant="123.5" id="xTr-8U-LXP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qX3-CF-1TP"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Bs5-dm-bHr" id="yVL-tB-SV4"/>
                        <outlet property="errorTextField" destination="0jN-ma-ll0" id="QMa-NG-VdU"/>
                        <outlet property="passwordTextField" destination="uLE-MJ-pwj" id="GCK-xG-skv"/>
                        <outlet property="registerButton" destination="fZH-be-APp" id="DVL-GA-M4c"/>
                        <outlet property="usernameTextField" destination="q9D-yw-PZK" id="chm-Bo-gkv"/>
                        <segue destination="2a1-gO-oxL" kind="presentation" identifier="goToStoryBoard" id="Cxq-D1-WRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HER-GC-NDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443.75" y="523.94366197183103"/>
        </scene>
        <!--Login Screen View Controller-->
        <scene sceneID="4u8-S0-klE">
            <objects>
                <viewController id="Q9B-S6-6cy" customClass="LoginScreenViewController" customModule="Together" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4e-dm-abS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieU-F7-mMj" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rz-Sv-DbE">
                                        <rect key="frame" x="136.5" y="33" width="102" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="dEk-VN-RtK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFj-NQ-nEG">
                                        <rect key="frame" x="18" y="48" width="46" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="JS9-sp-KXP"/>
                                            <constraint firstAttribute="width" constant="46" id="XEX-TH-u7y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Q9B-S6-6cy" eventType="touchUpInside" id="qE8-Zo-l1J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88.5" id="AGG-S5-bCo"/>
                                    <constraint firstItem="0Rz-Sv-DbE" firstAttribute="centerX" secondItem="ieU-F7-mMj" secondAttribute="centerX" id="FsO-mB-MQK"/>
                                    <constraint firstAttribute="bottom" secondItem="hFj-NQ-nEG" secondAttribute="bottom" constant="6.5" id="ViO-A6-TOr"/>
                                    <constraint firstItem="hFj-NQ-nEG" firstAttribute="leading" secondItem="ieU-F7-mMj" secondAttribute="leading" constant="18" id="n2h-6K-NVL"/>
                                    <constraint firstAttribute="bottom" secondItem="0Rz-Sv-DbE" secondAttribute="bottom" id="njO-dA-wL9"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VR7-7m-sIe">
                                <rect key="frame" x="22" y="212" width="332" height="49"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="1" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="FWA-ZL-W1I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clG-11-TzW">
                                <rect key="frame" x="22" y="285" width="332" height="49"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="1" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="1jB-ss-d2t"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mF7-0m-RsT">
                                <rect key="frame" x="148.5" y="385" width="80" height="53"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="HNp-Gg-j9x"/>
                                    <constraint firstAttribute="width" constant="80" id="mp6-R8-U31"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Q9B-S6-6cy" eventType="touchUpInside" id="euh-MM-yCr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbS-2K-W48">
                                <rect key="frame" x="16" y="124" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95062658629999996" green="0.085459372919999999" blue="0.057364240259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.88235294119999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="clG-11-TzW" firstAttribute="leading" secondItem="D4e-dm-abS" secondAttribute="leading" constant="22" id="145-wG-zff"/>
                            <constraint firstItem="mF7-0m-RsT" firstAttribute="top" secondItem="clG-11-TzW" secondAttribute="bottom" constant="51" id="4s7-hL-KYu"/>
                            <constraint firstItem="ieU-F7-mMj" firstAttribute="trailing" secondItem="BCS-HP-V0A" secondAttribute="trailing" id="4vA-sp-GQ5"/>
                            <constraint firstItem="clG-11-TzW" firstAttribute="top" secondItem="VR7-7m-sIe" secondAttribute="bottom" constant="24" id="9HS-Az-ol1"/>
                            <constraint firstAttribute="trailing" secondItem="clG-11-TzW" secondAttribute="trailing" constant="21" id="ClH-XM-Qnm"/>
                            <constraint firstItem="mF7-0m-RsT" firstAttribute="centerX" secondItem="clG-11-TzW" secondAttribute="centerX" id="GOv-LT-0tx"/>
                            <constraint firstItem="vbS-2K-W48" firstAttribute="leading" secondItem="BCS-HP-V0A" secondAttribute="leading" constant="16" id="WmX-gY-lLi"/>
                            <constraint firstItem="VR7-7m-sIe" firstAttribute="leading" secondItem="BCS-HP-V0A" secondAttribute="leading" constant="22" id="Y2h-eq-tae"/>
                            <constraint firstItem="ieU-F7-mMj" firstAttribute="top" secondItem="D4e-dm-abS" secondAttribute="top" id="eHy-pQ-enS"/>
                            <constraint firstItem="BCS-HP-V0A" firstAttribute="trailing" secondItem="VR7-7m-sIe" secondAttribute="trailing" constant="21" id="grq-1O-NYg"/>
                            <constraint firstItem="vbS-2K-W48" firstAttribute="top" secondItem="ieU-F7-mMj" secondAttribute="bottom" constant="35.5" id="hMf-Ah-Tj5"/>
                            <constraint firstItem="ieU-F7-mMj" firstAttribute="leading" secondItem="BCS-HP-V0A" secondAttribute="leading" id="if0-Gm-GhC"/>
                            <constraint firstItem="VR7-7m-sIe" firstAttribute="top" secondItem="ieU-F7-mMj" secondAttribute="bottom" constant="123.5" id="mY4-VK-lc7"/>
                            <constraint firstItem="BCS-HP-V0A" firstAttribute="trailing" secondItem="vbS-2K-W48" secondAttribute="trailing" constant="16" id="zjz-KE-1X7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BCS-HP-V0A"/>
                    </view>
                    <connections>
                        <outlet property="errorTextField" destination="vbS-2K-W48" id="0an-r3-1fM"/>
                        <outlet property="passwordTextField" destination="clG-11-TzW" id="a0F-8B-Cnh"/>
                        <outlet property="userNameTextField" destination="VR7-7m-sIe" id="ref-dC-8f0"/>
                        <segue destination="2a1-gO-oxL" kind="presentation" identifier="goToStoryBoardFromLogin" id="e1W-8Q-uwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msG-ts-UtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-410.64467766116945"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hix-Kc-KTJ">
            <objects>
                <viewController id="2V4-O4-6V4" customClass="ProfileScreenViewController" customModule="Together" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFf-sZ-fEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JY0-4v-oea">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmv-ng-bgu">
                                        <rect key="frame" x="297" y="50" width="63" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="Dzt-z0-WUn"/>
                                            <constraint firstAttribute="height" constant="34" id="dn8-EJ-hDM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="7P6-t9-QSd" kind="unwind" identifier="unwindToWelcomeScreen" unwindAction="unwindToWelcomeScreenWithSegue:" id="plr-V5-BRX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfc-Q1-2ox">
                                        <rect key="frame" x="117.5" y="33" width="140.5" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="RrK-Mc-yer"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Sfc-Q1-2ox" secondAttribute="bottom" id="5BZ-cF-z6u"/>
                                    <constraint firstAttribute="trailing" secondItem="Xmv-ng-bgu" secondAttribute="trailing" constant="15" id="A6S-EE-wNn"/>
                                    <constraint firstAttribute="height" constant="88.5" id="HPC-M4-0qi"/>
                                    <constraint firstItem="Sfc-Q1-2ox" firstAttribute="centerX" secondItem="JY0-4v-oea" secondAttribute="centerX" id="gLs-33-Seq"/>
                                    <constraint firstAttribute="bottom" secondItem="Xmv-ng-bgu" secondAttribute="bottom" constant="4.5" id="i2D-EU-sDk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5VM-t9-Ff1">
                                <rect key="frame" x="0.0" y="88.5" width="375" height="529.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.88235294119999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5VM-t9-Ff1" firstAttribute="bottom" secondItem="bwe-hp-6k0" secondAttribute="bottom" id="29O-1k-TsY"/>
                            <constraint firstItem="5VM-t9-Ff1" firstAttribute="top" secondItem="JY0-4v-oea" secondAttribute="bottom" id="3er-Bh-GIS"/>
                            <constraint firstItem="5VM-t9-Ff1" firstAttribute="trailing" secondItem="bwe-hp-6k0" secondAttribute="trailing" id="9Nt-LB-N64"/>
                            <constraint firstItem="JY0-4v-oea" firstAttribute="top" secondItem="FFf-sZ-fEQ" secondAttribute="top" id="MWh-fs-rvh"/>
                            <constraint firstItem="JY0-4v-oea" firstAttribute="trailing" secondItem="bwe-hp-6k0" secondAttribute="trailing" id="Tfh-Xz-qIK"/>
                            <constraint firstItem="5VM-t9-Ff1" firstAttribute="leading" secondItem="bwe-hp-6k0" secondAttribute="leading" id="XKp-JP-xjX"/>
                            <constraint firstItem="JY0-4v-oea" firstAttribute="leading" secondItem="bwe-hp-6k0" secondAttribute="leading" id="iGj-E4-yPO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bwe-hp-6k0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="jkk-Vq-nOY"/>
                    <connections>
                        <outlet property="tableView" destination="5VM-t9-Ff1" id="VW2-lG-JDC"/>
                        <segue destination="Fng-Aj-bXZ" kind="presentation" identifier="goToEditStory" id="nPe-UJ-Xpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guf-Ym-UtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7P6-t9-QSd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3184.8000000000002" y="452.92353823088462"/>
        </scene>
        <!--Edit Story Table View Controller-->
        <scene sceneID="wKu-of-Q2S">
            <objects>
                <tableViewController id="Fng-Aj-bXZ" customClass="EditStoryTableViewController" customModule="Together" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q8Y-wh-PWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" translucent="NO" id="OOr-qs-UMH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="barTintColor" red="0.95294117649999999" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Edit Story" id="d8c-90-8sU">
                                    <barButtonItem key="leftBarButtonItem" title="Delete" id="YCr-Dj-2nO">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="QVT-MX-D0n" kind="unwind" identifier="deleteSegue" unwindAction="unwindToProfileScreenWithSegue:" id="CH7-U4-UiD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="save" id="myS-tq-S0g">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="QVT-MX-D0n" kind="unwind" identifier="saveSegue" unwindAction="unwindToProfileScreenWithSegue:" id="T6L-q7-8aC"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="What did you do today?" id="ah6-m9-E3E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="220" id="jtF-Nu-hhN">
                                        <rect key="frame" x="0.0" y="72" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jtF-Nu-hhN" id="mtq-sn-sPk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pVd-jY-LX9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pVd-jY-LX9" firstAttribute="top" secondItem="mtq-sn-sPk" secondAttribute="top" id="GDy-Ad-eMT"/>
                                                <constraint firstAttribute="bottom" secondItem="pVd-jY-LX9" secondAttribute="bottom" id="Nys-1x-GYb"/>
                                                <constraint firstItem="pVd-jY-LX9" firstAttribute="leading" secondItem="mtq-sn-sPk" secondAttribute="leading" id="m6V-su-YAc"/>
                                                <constraint firstAttribute="trailing" secondItem="pVd-jY-LX9" secondAttribute="trailing" id="uf5-66-LVK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fng-Aj-bXZ" id="s66-Ra-RLb"/>
                            <outlet property="delegate" destination="Fng-Aj-bXZ" id="WtT-yQ-WAx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="textView" destination="pVd-jY-LX9" id="2tT-bX-EAK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyR-gL-vL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QVT-MX-D0n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4016.8000000000002" y="452.92353823088462"/>
        </scene>
        <!--Storyboard-->
        <scene sceneID="6Vs-tP-1j1">
            <objects>
                <viewController id="wqV-bM-ghn" customClass="StoryBoardScreenViewController" customModule="Together" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSf-fO-bpm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOv-zH-307">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoU-vv-G1Q">
                                        <rect key="frame" x="122.5" y="34" width="130" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="YDL-Hf-Gdg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1w-Ro-ktG">
                                        <rect key="frame" x="327" y="50" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ACs-8N-yhK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <state key="normal" title="New">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="kgc-bA-vC6" kind="presentation" id="0Kd-mB-a76"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88.5" id="32V-aF-fl4"/>
                                    <constraint firstAttribute="trailing" secondItem="W1w-Ro-ktG" secondAttribute="trailing" constant="8" id="3fJ-3f-wyv"/>
                                    <constraint firstItem="W1w-Ro-ktG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qOv-zH-307" secondAttribute="leading" constant="20" symbolic="YES" id="Puo-dd-YOL"/>
                                    <constraint firstAttribute="bottom" secondItem="W1w-Ro-ktG" secondAttribute="bottom" constant="8.5" id="U08-Yf-IHM"/>
                                    <constraint firstItem="zoU-vv-G1Q" firstAttribute="centerX" secondItem="qOv-zH-307" secondAttribute="centerX" id="l6K-0s-Ptz"/>
                                    <constraint firstAttribute="bottom" secondItem="zoU-vv-G1Q" secondAttribute="bottom" id="nK3-ax-ict"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wXG-Rt-NmF">
                                <rect key="frame" x="0.0" y="89" width="375" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.58431372550000005" green="0.88235294119999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wXG-Rt-NmF" firstAttribute="trailing" secondItem="SbD-ht-5h9" secondAttribute="trailing" id="1Fl-V8-qDn"/>
                            <constraint firstItem="wXG-Rt-NmF" firstAttribute="top" secondItem="qOv-zH-307" secondAttribute="bottom" id="4jI-9i-Jbc"/>
                            <constraint firstItem="qOv-zH-307" firstAttribute="leading" secondItem="SbD-ht-5h9" secondAttribute="leading" id="8gx-5k-NIB"/>
                            <constraint firstItem="wXG-Rt-NmF" firstAttribute="leading" secondItem="SbD-ht-5h9" secondAttribute="leading" id="EMZ-bN-KIX"/>
                            <constraint firstItem="wXG-Rt-NmF" firstAttribute="bottom" secondItem="SbD-ht-5h9" secondAttribute="bottom" id="LDx-kC-Rsq"/>
                            <constraint firstItem="qOv-zH-307" firstAttribute="trailing" secondItem="SbD-ht-5h9" secondAttribute="trailing" id="Y89-BW-CUN"/>
                            <constraint firstItem="qOv-zH-307" firstAttribute="top" secondItem="uSf-fO-bpm" secondAttribute="top" id="u6i-Dp-2CR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SbD-ht-5h9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Storyboard" id="C1X-Vu-VHU"/>
                    <connections>
                        <outlet property="tableView" destination="wXG-Rt-NmF" id="6qv-f9-9rT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLu-vo-ccv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184.8000000000002" y="-257.72113943028489"/>
        </scene>
        <!--Add Story Table View Controller-->
        <scene sceneID="4I5-Vc-iuu">
            <objects>
                <tableViewController id="kgc-bA-vC6" customClass="AddStoryTableViewController" customModule="Together" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nV5-Uu-jrn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.58431372550000005" green="0.88235294119999996" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" translucent="NO" id="fvV-C3-Wxr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.95294117649999999" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Add Story" id="M2W-0k-Af4">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aqN-6x-UCV">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="a7N-Vd-ItH" kind="unwind" identifier="cancelSegue" unwindAction="unwindToStoryBoardScreenWithSegue:" id="geo-ay-kjj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="save" id="mOj-cy-Z7d">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="a7N-Vd-ItH" kind="unwind" identifier="saveSegue" unwindAction="unwindToStoryBoardScreenWithSegue:" id="Qnl-2R-ttu"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="What did you do today?" id="Aqe-qg-ajB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addStoryCell" rowHeight="220" id="tFT-EM-cDU">
                                        <rect key="frame" x="0.0" y="72" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tFT-EM-cDU" id="zWs-tZ-Ncf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LOz-Hz-Ls7">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="219.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LOz-Hz-Ls7" firstAttribute="top" secondItem="zWs-tZ-Ncf" secondAttribute="top" id="5T2-Rt-T35"/>
                                                <constraint firstItem="LOz-Hz-Ls7" firstAttribute="leading" secondItem="zWs-tZ-Ncf" secondAttribute="leading" constant="16" id="HRY-qf-ZVD"/>
                                                <constraint firstAttribute="trailing" secondItem="LOz-Hz-Ls7" secondAttribute="trailing" constant="16" id="L9t-37-vF0"/>
                                                <constraint firstAttribute="bottom" secondItem="LOz-Hz-Ls7" secondAttribute="bottom" id="Zze-dp-Tsd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kgc-bA-vC6" id="8ym-Fw-9R2"/>
                            <outlet property="delegate" destination="kgc-bA-vC6" id="w1m-RJ-9fz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="textView" destination="LOz-Hz-Ls7" id="aP8-q6-d6C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUq-T1-ERe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="a7N-Vd-ItH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4016.8000000000002" y="-258.62068965517244"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gNT-hl-ILD">
            <objects>
                <tabBarController id="2a1-gO-oxL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UBf-oP-JjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wqV-bM-ghn" kind="relationship" relationship="viewControllers" id="YZR-xX-NDA"/>
                        <segue destination="2V4-O4-6V4" kind="relationship" relationship="viewControllers" id="nll-zn-1oL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9de-5M-0M2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="121.88905547226388"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e1W-8Q-uwU"/>
    </inferredMetricsTieBreakers>
</document>
